<font>
  <info face="font" size="6" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="5" base="4" scaleW="18" scaleH="129" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="80">
    <char id="97" x="2" y="2" width="1" height="2" xoffset="0" yoffset="2" xadvance="2" page="0" chnl="15"/>
    <char id="98" x="2" y="6" width="1" height="3" xoffset="0" yoffset="2" xadvance="2" page="0" chnl="15"/>
    <char id="99" x="2" y="11" width="1" height="2" xoffset="0" yoffset="2" xadvance="2" page="0" chnl="15"/>
    <char id="100" x="2" y="15" width="1" height="3" xoffset="0" yoffset="2" xadvance="2" page="0" chnl="15"/>
    <char id="101" x="2" y="20" width="1" height="2" xoffset="0" yoffset="2" xadvance="2" page="0" chnl="15"/>
    <char id="102" x="2" y="24" width="1" height="3" xoffset="0" yoffset="2" xadvance="2" page="0" chnl="15"/>
    <char id="103" x="2" y="29" width="1" height="3" xoffset="0" yoffset="2" xadvance="2" page="0" chnl="15"/>
    <char id="104" x="2" y="34" width="1" height="3" xoffset="0" yoffset="2" xadvance="2" page="0" chnl="15"/>
    <char id="105" x="2" y="39" width="1" height="3" xoffset="0" yoffset="2" xadvance="1" page="0" chnl="15"/>
    <char id="106" x="2" y="44" width="1" height="3" xoffset="0" yoffset="2" xadvance="1" page="0" chnl="15"/>
    <char id="107" x="2" y="49" width="1" height="3" xoffset="0" yoffset="2" xadvance="2" page="0" chnl="15"/>
    <char id="108" x="2" y="54" width="1" height="3" xoffset="0" yoffset="2" xadvance="1" page="0" chnl="15"/>
    <char id="109" x="2" y="59" width="2" height="2" xoffset="0" yoffset="2" xadvance="2" page="0" chnl="15"/>
    <char id="110" x="5" y="2" width="1" height="2" xoffset="0" yoffset="2" xadvance="2" page="0" chnl="15"/>
    <char id="111" x="5" y="6" width="1" height="2" xoffset="0" yoffset="2" xadvance="2" page="0" chnl="15"/>
    <char id="112" x="5" y="10" width="1" height="3" xoffset="0" yoffset="2" xadvance="2" page="0" chnl="15"/>
    <char id="113" x="5" y="15" width="1" height="3" xoffset="0" yoffset="2" xadvance="2" page="0" chnl="15"/>
    <char id="114" x="5" y="20" width="1" height="2" xoffset="0" yoffset="2" xadvance="2" page="0" chnl="15"/>
    <char id="115" x="5" y="24" width="1" height="2" xoffset="0" yoffset="2" xadvance="2" page="0" chnl="15"/>
    <char id="116" x="5" y="28" width="1" height="3" xoffset="0" yoffset="2" xadvance="2" page="0" chnl="15"/>
    <char id="117" x="5" y="33" width="1" height="2" xoffset="0" yoffset="2" xadvance="2" page="0" chnl="15"/>
    <char id="118" x="5" y="37" width="1" height="2" xoffset="0" yoffset="2" xadvance="2" page="0" chnl="15"/>
    <char id="119" x="5" y="41" width="2" height="2" xoffset="0" yoffset="2" xadvance="2" page="0" chnl="15"/>
    <char id="120" x="5" y="45" width="1" height="2" xoffset="0" yoffset="2" xadvance="2" page="0" chnl="15"/>
    <char id="121" x="5" y="49" width="1" height="3" xoffset="0" yoffset="2" xadvance="2" page="0" chnl="15"/>
    <char id="122" x="5" y="54" width="1" height="2" xoffset="0" yoffset="2" xadvance="2" page="0" chnl="15"/>
    <char id="65" x="8" y="2" width="1" height="3" xoffset="0" yoffset="2" xadvance="2" page="0" chnl="15"/>
    <char id="66" x="8" y="7" width="1" height="3" xoffset="0" yoffset="2" xadvance="2" page="0" chnl="15"/>
    <char id="67" x="8" y="12" width="1" height="3" xoffset="0" yoffset="2" xadvance="2" page="0" chnl="15"/>
    <char id="68" x="8" y="17" width="1" height="3" xoffset="0" yoffset="2" xadvance="2" page="0" chnl="15"/>
    <char id="69" x="8" y="22" width="1" height="3" xoffset="0" yoffset="2" xadvance="2" page="0" chnl="15"/>
    <char id="70" x="8" y="27" width="1" height="3" xoffset="0" yoffset="2" xadvance="2" page="0" chnl="15"/>
    <char id="71" x="8" y="32" width="1" height="3" xoffset="0" yoffset="2" xadvance="2" page="0" chnl="15"/>
    <char id="72" x="2" y="63" width="1" height="3" xoffset="0" yoffset="2" xadvance="2" page="0" chnl="15"/>
    <char id="73" x="2" y="68" width="1" height="3" xoffset="0" yoffset="2" xadvance="2" page="0" chnl="15"/>
    <char id="74" x="2" y="73" width="1" height="3" xoffset="0" yoffset="2" xadvance="2" page="0" chnl="15"/>
    <char id="75" x="2" y="78" width="1" height="3" xoffset="0" yoffset="2" xadvance="2" page="0" chnl="15"/>
    <char id="76" x="2" y="83" width="1" height="3" xoffset="0" yoffset="2" xadvance="2" page="0" chnl="15"/>
    <char id="77" x="2" y="88" width="2" height="3" xoffset="0" yoffset="2" xadvance="2" page="0" chnl="15"/>
    <char id="78" x="5" y="63" width="1" height="3" xoffset="0" yoffset="2" xadvance="2" page="0" chnl="15"/>
    <char id="79" x="6" y="58" width="1" height="3" xoffset="0" yoffset="2" xadvance="2" page="0" chnl="15"/>
    <char id="80" x="8" y="45" width="1" height="3" xoffset="0" yoffset="2" xadvance="2" page="0" chnl="15"/>
    <char id="81" x="9" y="37" width="1" height="3" xoffset="0" yoffset="2" xadvance="2" page="0" chnl="15"/>
    <char id="82" x="8" y="50" width="1" height="3" xoffset="0" yoffset="2" xadvance="2" page="0" chnl="15"/>
    <char id="83" x="5" y="68" width="1" height="3" xoffset="0" yoffset="2" xadvance="2" page="0" chnl="15"/>
    <char id="84" x="5" y="73" width="1" height="3" xoffset="0" yoffset="2" xadvance="2" page="0" chnl="15"/>
    <char id="85" x="5" y="78" width="1" height="3" xoffset="0" yoffset="2" xadvance="2" page="0" chnl="15"/>
    <char id="86" x="5" y="83" width="1" height="3" xoffset="0" yoffset="2" xadvance="2" page="0" chnl="15"/>
    <char id="87" x="11" y="2" width="2" height="3" xoffset="0" yoffset="2" xadvance="2" page="0" chnl="15"/>
    <char id="88" x="11" y="7" width="1" height="3" xoffset="0" yoffset="2" xadvance="2" page="0" chnl="15"/>
    <char id="89" x="11" y="12" width="1" height="3" xoffset="0" yoffset="2" xadvance="2" page="0" chnl="15"/>
    <char id="90" x="11" y="17" width="1" height="3" xoffset="0" yoffset="2" xadvance="2" page="0" chnl="15"/>
    <char id="33" x="11" y="22" width="1" height="3" xoffset="0" yoffset="2" xadvance="1" page="0" chnl="15"/>
    <char id="8470" x="11" y="27" width="2" height="4" xoffset="0" yoffset="0" xadvance="2" page="0" chnl="15"/>
    <char id="59" x="11" y="33" width="1" height="2" xoffset="0" yoffset="2" xadvance="1" page="0" chnl="15"/>
    <char id="37" x="14" y="7" width="1" height="2" xoffset="0" yoffset="2" xadvance="2" page="0" chnl="15"/>
    <char id="58" x="15" y="2" width="1" height="2" xoffset="0" yoffset="2" xadvance="1" page="0" chnl="15"/>
    <char id="63" x="14" y="11" width="1" height="3" xoffset="0" yoffset="2" xadvance="2" page="0" chnl="15"/>
    <char id="42" x="9" y="42" width="1" height="1" xoffset="0" yoffset="2" xadvance="2" page="0" chnl="15"/>
    <char id="40" x="14" y="16" width="1" height="3" xoffset="0" yoffset="2" xadvance="1" page="0" chnl="15"/>
    <char id="41" x="14" y="21" width="1" height="3" xoffset="0" yoffset="2" xadvance="1" page="0" chnl="15"/>
    <char id="95" x="8" y="55" width="1" height="1" xoffset="0" yoffset="4" xadvance="2" page="0" chnl="15"/>
    <char id="43" x="2" y="93" width="1" height="1" xoffset="0" yoffset="2" xadvance="2" page="0" chnl="15"/>
    <char id="45" x="2" y="96" width="1" height="1" xoffset="0" yoffset="3" xadvance="2" page="0" chnl="15"/>
    <char id="61" x="2" y="99" width="1" height="1" xoffset="0" yoffset="2" xadvance="2" page="0" chnl="15"/>
    <char id="46" x="2" y="102" width="1" height="1" xoffset="0" yoffset="4" xadvance="1" page="0" chnl="15"/>
    <char id="44" x="2" y="105" width="1" height="1" xoffset="0" yoffset="4" xadvance="1" page="0" chnl="15"/>
    <char id="47" x="2" y="108" width="1" height="3" xoffset="0" yoffset="2" xadvance="2" page="0" chnl="15"/>
    <char id="124" x="2" y="113" width="1" height="3" xoffset="0" yoffset="2" xadvance="1" page="0" chnl="15"/>
    <char id="34" x="2" y="118" width="1" height="1" xoffset="0" yoffset="2" xadvance="2" page="0" chnl="15"/>
    <char id="39" x="2" y="121" width="1" height="1" xoffset="0" yoffset="2" xadvance="1" page="0" chnl="15"/>
    <char id="64" x="2" y="124" width="2" height="3" xoffset="0" yoffset="2" xadvance="2" page="0" chnl="15"/>
    <char id="35" x="5" y="93" width="2" height="3" xoffset="0" yoffset="2" xadvance="2" page="0" chnl="15"/>
    <char id="36" x="6" y="88" width="1" height="3" xoffset="0" yoffset="2" xadvance="2" page="0" chnl="15"/>
    <char id="94" x="8" y="63" width="1" height="1" xoffset="0" yoffset="2" xadvance="2" page="0" chnl="15"/>
    <char id="38" x="9" y="58" width="2" height="3" xoffset="0" yoffset="2" xadvance="2" page="0" chnl="15"/>
    <char id="123" x="11" y="45" width="1" height="3" xoffset="0" yoffset="2" xadvance="2" page="0" chnl="15"/>
    <char id="125" x="12" y="37" width="1" height="3" xoffset="0" yoffset="2" xadvance="2" page="0" chnl="15"/>
    <char id="91" x="11" y="50" width="1" height="3" xoffset="0" yoffset="2" xadvance="1" page="0" chnl="15"/>
    <char id="93" x="8" y="66" width="1" height="3" xoffset="0" yoffset="2" xadvance="1" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="2" xadvance="2" page="0" chnl="15"/>
  </chars>
</font>