<font>
  <info face="font" size="6" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="19" base="16" scaleW="45" scaleH="224" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="80">
    <char id="97" x="2" y="2" width="5" height="8" xoffset="0" yoffset="8" xadvance="6" page="0" chnl="15"/>
    <char id="98" x="2" y="12" width="5" height="9" xoffset="0" yoffset="7" xadvance="6" page="0" chnl="15"/>
    <char id="99" x="2" y="23" width="5" height="8" xoffset="0" yoffset="8" xadvance="6" page="0" chnl="15"/>
    <char id="100" x="2" y="33" width="5" height="9" xoffset="0" yoffset="7" xadvance="6" page="0" chnl="15"/>
    <char id="101" x="2" y="44" width="5" height="8" xoffset="0" yoffset="8" xadvance="6" page="0" chnl="15"/>
    <char id="102" x="2" y="54" width="5" height="9" xoffset="0" yoffset="7" xadvance="6" page="0" chnl="15"/>
    <char id="103" x="2" y="65" width="5" height="11" xoffset="0" yoffset="8" xadvance="6" page="0" chnl="15"/>
    <char id="104" x="2" y="78" width="5" height="9" xoffset="0" yoffset="7" xadvance="6" page="0" chnl="15"/>
    <char id="105" x="2" y="89" width="2" height="9" xoffset="0" yoffset="7" xadvance="3" page="0" chnl="15"/>
    <char id="106" x="2" y="100" width="3" height="12" xoffset="0" yoffset="7" xadvance="5" page="0" chnl="15"/>
    <char id="107" x="6" y="89" width="5" height="9" xoffset="0" yoffset="7" xadvance="6" page="0" chnl="15"/>
    <char id="108" x="9" y="2" width="3" height="9" xoffset="0" yoffset="7" xadvance="5" page="0" chnl="15"/>
    <char id="109" x="9" y="13" width="8" height="8" xoffset="0" yoffset="8" xadvance="9" page="0" chnl="15"/>
    <char id="110" x="14" y="2" width="5" height="8" xoffset="0" yoffset="8" xadvance="6" page="0" chnl="15"/>
    <char id="111" x="9" y="23" width="5" height="8" xoffset="0" yoffset="8" xadvance="6" page="0" chnl="15"/>
    <char id="112" x="9" y="33" width="5" height="11" xoffset="0" yoffset="8" xadvance="6" page="0" chnl="15"/>
    <char id="113" x="9" y="46" width="5" height="11" xoffset="0" yoffset="8" xadvance="6" page="0" chnl="15"/>
    <char id="114" x="9" y="59" width="5" height="8" xoffset="0" yoffset="8" xadvance="6" page="0" chnl="15"/>
    <char id="115" x="9" y="69" width="5" height="8" xoffset="0" yoffset="8" xadvance="6" page="0" chnl="15"/>
    <char id="116" x="2" y="114" width="5" height="9" xoffset="0" yoffset="7" xadvance="6" page="0" chnl="15"/>
    <char id="117" x="9" y="79" width="5" height="8" xoffset="0" yoffset="8" xadvance="6" page="0" chnl="15"/>
    <char id="118" x="7" y="100" width="5" height="8" xoffset="0" yoffset="8" xadvance="6" page="0" chnl="15"/>
    <char id="119" x="13" y="89" width="8" height="8" xoffset="0" yoffset="8" xadvance="9" page="0" chnl="15"/>
    <char id="120" x="16" y="23" width="5" height="8" xoffset="0" yoffset="8" xadvance="6" page="0" chnl="15"/>
    <char id="121" x="21" y="2" width="5" height="11" xoffset="0" yoffset="8" xadvance="6" page="0" chnl="15"/>
    <char id="122" x="16" y="33" width="5" height="8" xoffset="0" yoffset="8" xadvance="6" page="0" chnl="15"/>
    <char id="65" x="16" y="43" width="5" height="9" xoffset="0" yoffset="7" xadvance="6" page="0" chnl="15"/>
    <char id="66" x="16" y="54" width="5" height="9" xoffset="0" yoffset="7" xadvance="6" page="0" chnl="15"/>
    <char id="67" x="16" y="65" width="5" height="9" xoffset="0" yoffset="7" xadvance="6" page="0" chnl="15"/>
    <char id="68" x="16" y="76" width="5" height="9" xoffset="0" yoffset="7" xadvance="6" page="0" chnl="15"/>
    <char id="69" x="2" y="125" width="5" height="9" xoffset="0" yoffset="7" xadvance="6" page="0" chnl="15"/>
    <char id="70" x="2" y="136" width="5" height="9" xoffset="0" yoffset="7" xadvance="6" page="0" chnl="15"/>
    <char id="71" x="2" y="147" width="5" height="9" xoffset="0" yoffset="7" xadvance="6" page="0" chnl="15"/>
    <char id="72" x="2" y="158" width="5" height="9" xoffset="0" yoffset="7" xadvance="6" page="0" chnl="15"/>
    <char id="73" x="2" y="169" width="5" height="9" xoffset="0" yoffset="7" xadvance="6" page="0" chnl="15"/>
    <char id="74" x="2" y="180" width="5" height="9" xoffset="0" yoffset="7" xadvance="6" page="0" chnl="15"/>
    <char id="75" x="2" y="191" width="5" height="9" xoffset="0" yoffset="7" xadvance="6" page="0" chnl="15"/>
    <char id="76" x="2" y="202" width="5" height="9" xoffset="0" yoffset="7" xadvance="6" page="0" chnl="15"/>
    <char id="77" x="2" y="213" width="8" height="9" xoffset="0" yoffset="7" xadvance="9" page="0" chnl="15"/>
    <char id="78" x="9" y="110" width="5" height="9" xoffset="0" yoffset="7" xadvance="6" page="0" chnl="15"/>
    <char id="79" x="14" y="99" width="5" height="9" xoffset="0" yoffset="7" xadvance="6" page="0" chnl="15"/>
    <char id="80" x="9" y="121" width="5" height="9" xoffset="0" yoffset="7" xadvance="6" page="0" chnl="15"/>
    <char id="81" x="9" y="132" width="5" height="11" xoffset="0" yoffset="7" xadvance="6" page="0" chnl="15"/>
    <char id="82" x="9" y="145" width="5" height="9" xoffset="0" yoffset="7" xadvance="6" page="0" chnl="15"/>
    <char id="83" x="9" y="156" width="5" height="9" xoffset="0" yoffset="7" xadvance="6" page="0" chnl="15"/>
    <char id="84" x="9" y="167" width="5" height="9" xoffset="0" yoffset="7" xadvance="6" page="0" chnl="15"/>
    <char id="85" x="9" y="178" width="5" height="9" xoffset="0" yoffset="7" xadvance="6" page="0" chnl="15"/>
    <char id="86" x="9" y="189" width="5" height="9" xoffset="0" yoffset="7" xadvance="6" page="0" chnl="15"/>
    <char id="87" x="9" y="200" width="8" height="9" xoffset="0" yoffset="7" xadvance="9" page="0" chnl="15"/>
    <char id="88" x="16" y="110" width="5" height="9" xoffset="0" yoffset="7" xadvance="6" page="0" chnl="15"/>
    <char id="89" x="21" y="99" width="5" height="9" xoffset="0" yoffset="7" xadvance="6" page="0" chnl="15"/>
    <char id="90" x="16" y="121" width="5" height="9" xoffset="0" yoffset="7" xadvance="6" page="0" chnl="15"/>
    <char id="33" x="16" y="132" width="2" height="9" xoffset="0" yoffset="7" xadvance="3" page="0" chnl="15"/>
    <char id="8470" x="16" y="143" width="7" height="16" xoffset="1" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="59" x="20" y="132" width="2" height="8" xoffset="0" yoffset="10" xadvance="3" page="0" chnl="15"/>
    <char id="37" x="23" y="110" width="5" height="8" xoffset="0" yoffset="8" xadvance="6" page="0" chnl="15"/>
    <char id="58" x="19" y="15" width="2" height="6" xoffset="0" yoffset="10" xadvance="3" page="0" chnl="15"/>
    <char id="63" x="23" y="120" width="5" height="9" xoffset="0" yoffset="7" xadvance="6" page="0" chnl="15"/>
    <char id="42" x="24" y="131" width="5" height="5" xoffset="0" yoffset="7" xadvance="6" page="0" chnl="15"/>
    <char id="40" x="16" y="161" width="3" height="11" xoffset="0" yoffset="7" xadvance="5" page="0" chnl="15"/>
    <char id="41" x="16" y="174" width="3" height="11" xoffset="0" yoffset="7" xadvance="5" page="0" chnl="15"/>
    <char id="95" x="24" y="138" width="5" height="2" xoffset="0" yoffset="14" xadvance="6" page="0" chnl="15"/>
    <char id="43" x="16" y="187" width="5" height="5" xoffset="0" yoffset="10" xadvance="6" page="0" chnl="15"/>
    <char id="45" x="16" y="194" width="5" height="2" xoffset="0" yoffset="11" xadvance="6" page="0" chnl="15"/>
    <char id="61" x="21" y="161" width="5" height="5" xoffset="0" yoffset="10" xadvance="6" page="0" chnl="15"/>
    <char id="46" x="25" y="142" width="2" height="2" xoffset="0" yoffset="14" xadvance="3" page="0" chnl="15"/>
    <char id="44" x="25" y="146" width="2" height="3" xoffset="0" yoffset="14" xadvance="3" page="0" chnl="15"/>
    <char id="47" x="21" y="168" width="5" height="9" xoffset="0" yoffset="7" xadvance="6" page="0" chnl="15"/>
    <char id="124" x="23" y="15" width="2" height="11" xoffset="0" yoffset="7" xadvance="3" page="0" chnl="15"/>
    <char id="34" x="21" y="179" width="5" height="3" xoffset="0" yoffset="7" xadvance="6" page="0" chnl="15"/>
    <char id="39" x="25" y="151" width="2" height="3" xoffset="0" yoffset="7" xadvance="3" page="0" chnl="15"/>
    <char id="64" x="23" y="28" width="8" height="9" xoffset="0" yoffset="7" xadvance="9" page="0" chnl="15"/>
    <char id="35" x="27" y="15" width="8" height="9" xoffset="0" yoffset="7" xadvance="9" page="0" chnl="15"/>
    <char id="36" x="28" y="2" width="5" height="11" xoffset="0" yoffset="7" xadvance="6" page="0" chnl="15"/>
    <char id="94" x="25" y="156" width="5" height="3" xoffset="0" yoffset="8" xadvance="6" page="0" chnl="15"/>
    <char id="38" x="35" y="2" width="8" height="9" xoffset="0" yoffset="7" xadvance="9" page="0" chnl="15"/>
    <char id="123" x="29" y="142" width="5" height="11" xoffset="0" yoffset="7" xadvance="6" page="0" chnl="15"/>
    <char id="125" x="23" y="39" width="5" height="11" xoffset="0" yoffset="7" xadvance="6" page="0" chnl="15"/>
    <char id="91" x="23" y="52" width="3" height="11" xoffset="0" yoffset="7" xadvance="5" page="0" chnl="15"/>
    <char id="93" x="23" y="65" width="3" height="11" xoffset="0" yoffset="7" xadvance="5" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="7" xadvance="8" page="0" chnl="15"/>
  </chars>
</font>