<font>
  <info face="font" size="6" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="24" base="21" scaleW="44" scaleH="278" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="80">
    <char id="97" x="2" y="2" width="6" height="10" xoffset="0" yoffset="11" xadvance="8" page="0" chnl="15"/>
    <char id="98" x="2" y="14" width="6" height="12" xoffset="0" yoffset="9" xadvance="8" page="0" chnl="15"/>
    <char id="99" x="2" y="28" width="6" height="10" xoffset="0" yoffset="11" xadvance="8" page="0" chnl="15"/>
    <char id="100" x="2" y="40" width="6" height="12" xoffset="0" yoffset="9" xadvance="8" page="0" chnl="15"/>
    <char id="101" x="2" y="54" width="6" height="10" xoffset="0" yoffset="11" xadvance="8" page="0" chnl="15"/>
    <char id="102" x="2" y="66" width="6" height="12" xoffset="0" yoffset="9" xadvance="8" page="0" chnl="15"/>
    <char id="103" x="2" y="80" width="6" height="13" xoffset="0" yoffset="11" xadvance="8" page="0" chnl="15"/>
    <char id="104" x="2" y="95" width="6" height="12" xoffset="0" yoffset="9" xadvance="8" page="0" chnl="15"/>
    <char id="105" x="2" y="109" width="2" height="12" xoffset="0" yoffset="9" xadvance="4" page="0" chnl="15"/>
    <char id="106" x="2" y="123" width="4" height="15" xoffset="0" yoffset="9" xadvance="6" page="0" chnl="15"/>
    <char id="107" x="6" y="109" width="6" height="12" xoffset="0" yoffset="9" xadvance="8" page="0" chnl="15"/>
    <char id="108" x="10" y="2" width="4" height="12" xoffset="0" yoffset="9" xadvance="6" page="0" chnl="15"/>
    <char id="109" x="10" y="16" width="10" height="10" xoffset="0" yoffset="11" xadvance="11" page="0" chnl="15"/>
    <char id="110" x="16" y="2" width="6" height="10" xoffset="0" yoffset="11" xadvance="8" page="0" chnl="15"/>
    <char id="111" x="10" y="28" width="6" height="10" xoffset="0" yoffset="11" xadvance="8" page="0" chnl="15"/>
    <char id="112" x="10" y="40" width="6" height="13" xoffset="0" yoffset="11" xadvance="8" page="0" chnl="15"/>
    <char id="113" x="10" y="55" width="6" height="13" xoffset="0" yoffset="11" xadvance="8" page="0" chnl="15"/>
    <char id="114" x="10" y="70" width="6" height="10" xoffset="0" yoffset="11" xadvance="8" page="0" chnl="15"/>
    <char id="115" x="10" y="82" width="6" height="10" xoffset="0" yoffset="11" xadvance="8" page="0" chnl="15"/>
    <char id="116" x="10" y="94" width="6" height="12" xoffset="0" yoffset="9" xadvance="8" page="0" chnl="15"/>
    <char id="117" x="2" y="140" width="6" height="10" xoffset="0" yoffset="11" xadvance="8" page="0" chnl="15"/>
    <char id="118" x="8" y="123" width="6" height="10" xoffset="0" yoffset="11" xadvance="8" page="0" chnl="15"/>
    <char id="119" x="14" y="108" width="10" height="10" xoffset="0" yoffset="11" xadvance="11" page="0" chnl="15"/>
    <char id="120" x="18" y="28" width="6" height="10" xoffset="0" yoffset="11" xadvance="8" page="0" chnl="15"/>
    <char id="121" x="24" y="2" width="6" height="13" xoffset="0" yoffset="11" xadvance="8" page="0" chnl="15"/>
    <char id="122" x="18" y="40" width="6" height="10" xoffset="0" yoffset="11" xadvance="8" page="0" chnl="15"/>
    <char id="65" x="18" y="52" width="6" height="12" xoffset="0" yoffset="9" xadvance="8" page="0" chnl="15"/>
    <char id="66" x="18" y="66" width="6" height="12" xoffset="0" yoffset="9" xadvance="8" page="0" chnl="15"/>
    <char id="67" x="18" y="80" width="6" height="12" xoffset="0" yoffset="9" xadvance="8" page="0" chnl="15"/>
    <char id="68" x="18" y="94" width="6" height="12" xoffset="0" yoffset="9" xadvance="8" page="0" chnl="15"/>
    <char id="69" x="2" y="152" width="6" height="12" xoffset="0" yoffset="9" xadvance="8" page="0" chnl="15"/>
    <char id="70" x="2" y="166" width="6" height="12" xoffset="0" yoffset="9" xadvance="8" page="0" chnl="15"/>
    <char id="71" x="2" y="180" width="6" height="12" xoffset="0" yoffset="9" xadvance="8" page="0" chnl="15"/>
    <char id="72" x="2" y="194" width="6" height="12" xoffset="0" yoffset="9" xadvance="8" page="0" chnl="15"/>
    <char id="73" x="2" y="208" width="6" height="12" xoffset="0" yoffset="9" xadvance="8" page="0" chnl="15"/>
    <char id="74" x="2" y="222" width="6" height="12" xoffset="0" yoffset="9" xadvance="8" page="0" chnl="15"/>
    <char id="75" x="2" y="236" width="6" height="12" xoffset="0" yoffset="9" xadvance="8" page="0" chnl="15"/>
    <char id="76" x="2" y="250" width="6" height="12" xoffset="0" yoffset="9" xadvance="8" page="0" chnl="15"/>
    <char id="77" x="2" y="264" width="10" height="12" xoffset="0" yoffset="9" xadvance="11" page="0" chnl="15"/>
    <char id="78" x="10" y="135" width="6" height="12" xoffset="0" yoffset="9" xadvance="8" page="0" chnl="15"/>
    <char id="79" x="16" y="120" width="6" height="12" xoffset="0" yoffset="9" xadvance="8" page="0" chnl="15"/>
    <char id="80" x="10" y="149" width="6" height="12" xoffset="0" yoffset="9" xadvance="8" page="0" chnl="15"/>
    <char id="81" x="10" y="163" width="6" height="13" xoffset="0" yoffset="9" xadvance="8" page="0" chnl="15"/>
    <char id="82" x="10" y="178" width="6" height="12" xoffset="0" yoffset="9" xadvance="8" page="0" chnl="15"/>
    <char id="83" x="10" y="192" width="6" height="12" xoffset="0" yoffset="9" xadvance="8" page="0" chnl="15"/>
    <char id="84" x="10" y="206" width="6" height="12" xoffset="0" yoffset="9" xadvance="8" page="0" chnl="15"/>
    <char id="85" x="10" y="220" width="6" height="12" xoffset="0" yoffset="9" xadvance="8" page="0" chnl="15"/>
    <char id="86" x="10" y="234" width="6" height="12" xoffset="0" yoffset="9" xadvance="8" page="0" chnl="15"/>
    <char id="87" x="10" y="248" width="10" height="12" xoffset="0" yoffset="9" xadvance="11" page="0" chnl="15"/>
    <char id="88" x="18" y="134" width="6" height="12" xoffset="0" yoffset="9" xadvance="8" page="0" chnl="15"/>
    <char id="89" x="24" y="120" width="6" height="12" xoffset="0" yoffset="9" xadvance="8" page="0" chnl="15"/>
    <char id="90" x="18" y="148" width="6" height="12" xoffset="0" yoffset="9" xadvance="8" page="0" chnl="15"/>
    <char id="33" x="18" y="162" width="2" height="12" xoffset="0" yoffset="9" xadvance="4" page="0" chnl="15"/>
    <char id="8470" x="18" y="176" width="8" height="20" xoffset="1" yoffset="0" xadvance="11" page="0" chnl="15"/>
    <char id="59" x="22" y="162" width="2" height="10" xoffset="0" yoffset="12" xadvance="4" page="0" chnl="15"/>
    <char id="37" x="26" y="134" width="6" height="10" xoffset="0" yoffset="11" xadvance="8" page="0" chnl="15"/>
    <char id="58" x="22" y="17" width="2" height="8" xoffset="0" yoffset="12" xadvance="4" page="0" chnl="15"/>
    <char id="63" x="26" y="146" width="6" height="12" xoffset="0" yoffset="9" xadvance="8" page="0" chnl="15"/>
    <char id="42" x="26" y="160" width="6" height="6" xoffset="0" yoffset="9" xadvance="8" page="0" chnl="15"/>
    <char id="40" x="18" y="198" width="4" height="13" xoffset="0" yoffset="9" xadvance="6" page="0" chnl="15"/>
    <char id="41" x="18" y="213" width="4" height="13" xoffset="0" yoffset="9" xadvance="6" page="0" chnl="15"/>
    <char id="95" x="26" y="168" width="6" height="2" xoffset="0" yoffset="18" xadvance="8" page="0" chnl="15"/>
    <char id="43" x="18" y="228" width="6" height="6" xoffset="0" yoffset="12" xadvance="8" page="0" chnl="15"/>
    <char id="45" x="26" y="172" width="6" height="2" xoffset="0" yoffset="14" xadvance="8" page="0" chnl="15"/>
    <char id="61" x="18" y="236" width="6" height="6" xoffset="0" yoffset="12" xadvance="8" page="0" chnl="15"/>
    <char id="46" x="18" y="244" width="2" height="2" xoffset="0" yoffset="18" xadvance="4" page="0" chnl="15"/>
    <char id="44" x="24" y="198" width="2" height="4" xoffset="0" yoffset="18" xadvance="4" page="0" chnl="15"/>
    <char id="47" x="24" y="204" width="6" height="12" xoffset="0" yoffset="9" xadvance="8" page="0" chnl="15"/>
    <char id="124" x="28" y="176" width="2" height="13" xoffset="0" yoffset="9" xadvance="4" page="0" chnl="15"/>
    <char id="34" x="24" y="218" width="6" height="4" xoffset="0" yoffset="9" xadvance="8" page="0" chnl="15"/>
    <char id="39" x="28" y="191" width="2" height="4" xoffset="0" yoffset="9" xadvance="4" page="0" chnl="15"/>
    <char id="64" x="26" y="17" width="10" height="12" xoffset="0" yoffset="9" xadvance="11" page="0" chnl="15"/>
    <char id="35" x="32" y="2" width="10" height="12" xoffset="0" yoffset="9" xadvance="11" page="0" chnl="15"/>
    <char id="36" x="26" y="31" width="6" height="13" xoffset="0" yoffset="9" xadvance="8" page="0" chnl="15"/>
    <char id="94" x="28" y="197" width="6" height="4" xoffset="0" yoffset="11" xadvance="8" page="0" chnl="15"/>
    <char id="38" x="32" y="176" width="10" height="12" xoffset="0" yoffset="9" xadvance="11" page="0" chnl="15"/>
    <char id="123" x="26" y="46" width="6" height="13" xoffset="0" yoffset="9" xadvance="8" page="0" chnl="15"/>
    <char id="125" x="26" y="61" width="6" height="13" xoffset="0" yoffset="9" xadvance="8" page="0" chnl="15"/>
    <char id="91" x="26" y="76" width="4" height="13" xoffset="0" yoffset="9" xadvance="6" page="0" chnl="15"/>
    <char id="93" x="26" y="91" width="4" height="13" xoffset="0" yoffset="9" xadvance="6" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="9" xadvance="9" page="0" chnl="15"/>
  </chars>
</font>