<font>
  <info face="font" size="6" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="9" base="8" scaleW="36" scaleH="140" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="80">
    <char id="97" x="2" y="2" width="3" height="4" xoffset="0" yoffset="4" xadvance="3" page="0" chnl="15"/>
    <char id="98" x="2" y="8" width="3" height="5" xoffset="0" yoffset="3" xadvance="3" page="0" chnl="15"/>
    <char id="99" x="2" y="15" width="3" height="4" xoffset="0" yoffset="4" xadvance="3" page="0" chnl="15"/>
    <char id="100" x="2" y="21" width="3" height="5" xoffset="0" yoffset="3" xadvance="3" page="0" chnl="15"/>
    <char id="101" x="2" y="28" width="3" height="4" xoffset="0" yoffset="4" xadvance="3" page="0" chnl="15"/>
    <char id="102" x="2" y="34" width="3" height="5" xoffset="0" yoffset="3" xadvance="3" page="0" chnl="15"/>
    <char id="103" x="2" y="41" width="3" height="6" xoffset="0" yoffset="4" xadvance="3" page="0" chnl="15"/>
    <char id="104" x="2" y="49" width="3" height="5" xoffset="0" yoffset="3" xadvance="3" page="0" chnl="15"/>
    <char id="105" x="2" y="56" width="1" height="5" xoffset="0" yoffset="3" xadvance="2" page="0" chnl="15"/>
    <char id="106" x="2" y="63" width="2" height="6" xoffset="0" yoffset="3" xadvance="2" page="0" chnl="15"/>
    <char id="107" x="5" y="56" width="3" height="5" xoffset="0" yoffset="3" xadvance="3" page="0" chnl="15"/>
    <char id="108" x="7" y="2" width="2" height="5" xoffset="0" yoffset="3" xadvance="2" page="0" chnl="15"/>
    <char id="109" x="7" y="9" width="4" height="4" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15"/>
    <char id="110" x="11" y="2" width="3" height="4" xoffset="0" yoffset="4" xadvance="3" page="0" chnl="15"/>
    <char id="111" x="7" y="15" width="3" height="4" xoffset="0" yoffset="4" xadvance="3" page="0" chnl="15"/>
    <char id="112" x="7" y="21" width="3" height="6" xoffset="0" yoffset="4" xadvance="3" page="0" chnl="15"/>
    <char id="113" x="7" y="29" width="3" height="6" xoffset="0" yoffset="4" xadvance="3" page="0" chnl="15"/>
    <char id="114" x="7" y="37" width="3" height="4" xoffset="0" yoffset="4" xadvance="3" page="0" chnl="15"/>
    <char id="115" x="7" y="43" width="3" height="4" xoffset="0" yoffset="4" xadvance="3" page="0" chnl="15"/>
    <char id="116" x="7" y="49" width="3" height="5" xoffset="0" yoffset="3" xadvance="3" page="0" chnl="15"/>
    <char id="117" x="2" y="71" width="3" height="4" xoffset="0" yoffset="4" xadvance="3" page="0" chnl="15"/>
    <char id="118" x="6" y="63" width="3" height="4" xoffset="0" yoffset="4" xadvance="3" page="0" chnl="15"/>
    <char id="119" x="10" y="56" width="4" height="4" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15"/>
    <char id="120" x="12" y="15" width="3" height="4" xoffset="0" yoffset="4" xadvance="3" page="0" chnl="15"/>
    <char id="121" x="16" y="2" width="3" height="6" xoffset="0" yoffset="4" xadvance="3" page="0" chnl="15"/>
    <char id="122" x="12" y="21" width="3" height="4" xoffset="0" yoffset="4" xadvance="3" page="0" chnl="15"/>
    <char id="65" x="12" y="27" width="3" height="5" xoffset="0" yoffset="3" xadvance="3" page="0" chnl="15"/>
    <char id="66" x="12" y="34" width="3" height="5" xoffset="0" yoffset="3" xadvance="3" page="0" chnl="15"/>
    <char id="67" x="12" y="41" width="3" height="5" xoffset="0" yoffset="3" xadvance="3" page="0" chnl="15"/>
    <char id="68" x="12" y="48" width="3" height="5" xoffset="0" yoffset="3" xadvance="3" page="0" chnl="15"/>
    <char id="69" x="2" y="77" width="3" height="5" xoffset="0" yoffset="3" xadvance="3" page="0" chnl="15"/>
    <char id="70" x="2" y="84" width="3" height="5" xoffset="0" yoffset="3" xadvance="3" page="0" chnl="15"/>
    <char id="71" x="2" y="91" width="3" height="5" xoffset="0" yoffset="3" xadvance="3" page="0" chnl="15"/>
    <char id="72" x="2" y="98" width="3" height="5" xoffset="0" yoffset="3" xadvance="3" page="0" chnl="15"/>
    <char id="73" x="2" y="105" width="3" height="5" xoffset="0" yoffset="3" xadvance="3" page="0" chnl="15"/>
    <char id="74" x="2" y="112" width="3" height="5" xoffset="0" yoffset="3" xadvance="3" page="0" chnl="15"/>
    <char id="75" x="2" y="119" width="3" height="5" xoffset="0" yoffset="3" xadvance="3" page="0" chnl="15"/>
    <char id="76" x="2" y="126" width="3" height="5" xoffset="0" yoffset="3" xadvance="3" page="0" chnl="15"/>
    <char id="77" x="2" y="133" width="4" height="5" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15"/>
    <char id="78" x="7" y="69" width="3" height="5" xoffset="0" yoffset="3" xadvance="3" page="0" chnl="15"/>
    <char id="79" x="11" y="62" width="3" height="5" xoffset="0" yoffset="3" xadvance="3" page="0" chnl="15"/>
    <char id="80" x="7" y="76" width="3" height="5" xoffset="0" yoffset="3" xadvance="3" page="0" chnl="15"/>
    <char id="81" x="7" y="83" width="3" height="6" xoffset="0" yoffset="3" xadvance="3" page="0" chnl="15"/>
    <char id="82" x="7" y="91" width="3" height="5" xoffset="0" yoffset="3" xadvance="3" page="0" chnl="15"/>
    <char id="83" x="7" y="98" width="3" height="5" xoffset="0" yoffset="3" xadvance="3" page="0" chnl="15"/>
    <char id="84" x="7" y="105" width="3" height="5" xoffset="0" yoffset="3" xadvance="3" page="0" chnl="15"/>
    <char id="85" x="7" y="112" width="3" height="5" xoffset="0" yoffset="3" xadvance="3" page="0" chnl="15"/>
    <char id="86" x="7" y="119" width="3" height="5" xoffset="0" yoffset="3" xadvance="3" page="0" chnl="15"/>
    <char id="87" x="7" y="126" width="4" height="5" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15"/>
    <char id="88" x="12" y="69" width="3" height="5" xoffset="0" yoffset="3" xadvance="3" page="0" chnl="15"/>
    <char id="89" x="16" y="55" width="3" height="5" xoffset="0" yoffset="3" xadvance="3" page="0" chnl="15"/>
    <char id="90" x="16" y="62" width="3" height="5" xoffset="0" yoffset="3" xadvance="3" page="0" chnl="15"/>
    <char id="33" x="13" y="8" width="1" height="5" xoffset="0" yoffset="3" xadvance="2" page="0" chnl="15"/>
    <char id="8470" x="17" y="10" width="4" height="8" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15"/>
    <char id="59" x="21" y="2" width="1" height="4" xoffset="0" yoffset="5" xadvance="2" page="0" chnl="15"/>
    <char id="37" x="17" y="20" width="3" height="4" xoffset="0" yoffset="4" xadvance="3" page="0" chnl="15"/>
    <char id="58" x="17" y="26" width="1" height="3" xoffset="0" yoffset="5" xadvance="2" page="0" chnl="15"/>
    <char id="63" x="17" y="31" width="3" height="5" xoffset="0" yoffset="3" xadvance="3" page="0" chnl="15"/>
    <char id="42" x="20" y="26" width="3" height="3" xoffset="0" yoffset="3" xadvance="3" page="0" chnl="15"/>
    <char id="40" x="17" y="38" width="2" height="6" xoffset="0" yoffset="3" xadvance="2" page="0" chnl="15"/>
    <char id="41" x="17" y="46" width="2" height="6" xoffset="0" yoffset="3" xadvance="2" page="0" chnl="15"/>
    <char id="95" x="22" y="20" width="3" height="1" xoffset="0" yoffset="7" xadvance="3" page="0" chnl="15"/>
    <char id="43" x="23" y="8" width="3" height="3" xoffset="0" yoffset="5" xadvance="3" page="0" chnl="15"/>
    <char id="45" x="22" y="23" width="3" height="1" xoffset="0" yoffset="6" xadvance="3" page="0" chnl="15"/>
    <char id="61" x="24" y="2" width="3" height="3" xoffset="0" yoffset="5" xadvance="3" page="0" chnl="15"/>
    <char id="46" x="23" y="13" width="1" height="1" xoffset="0" yoffset="7" xadvance="2" page="0" chnl="15"/>
    <char id="44" x="23" y="16" width="1" height="2" xoffset="0" yoffset="7" xadvance="2" page="0" chnl="15"/>
    <char id="47" x="26" y="13" width="3" height="5" xoffset="0" yoffset="3" xadvance="3" page="0" chnl="15"/>
    <char id="124" x="29" y="2" width="1" height="6" xoffset="0" yoffset="3" xadvance="2" page="0" chnl="15"/>
    <char id="34" x="12" y="76" width="3" height="2" xoffset="0" yoffset="3" xadvance="3" page="0" chnl="15"/>
    <char id="39" x="12" y="80" width="1" height="2" xoffset="0" yoffset="3" xadvance="2" page="0" chnl="15"/>
    <char id="64" x="12" y="84" width="4" height="5" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15"/>
    <char id="35" x="17" y="69" width="4" height="5" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15"/>
    <char id="36" x="17" y="76" width="3" height="6" xoffset="0" yoffset="3" xadvance="3" page="0" chnl="15"/>
    <char id="94" x="21" y="38" width="3" height="2" xoffset="0" yoffset="4" xadvance="3" page="0" chnl="15"/>
    <char id="38" x="22" y="31" width="4" height="5" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15"/>
    <char id="123" x="27" y="20" width="3" height="6" xoffset="0" yoffset="3" xadvance="3" page="0" chnl="15"/>
    <char id="125" x="31" y="10" width="3" height="6" xoffset="0" yoffset="3" xadvance="3" page="0" chnl="15"/>
    <char id="91" x="32" y="2" width="2" height="6" xoffset="0" yoffset="3" xadvance="2" page="0" chnl="15"/>
    <char id="93" x="21" y="42" width="2" height="6" xoffset="0" yoffset="3" xadvance="2" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15"/>
  </chars>
</font>