<font>
  <info face="font" size="6" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="14" base="12" scaleW="42" scaleH="181" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="80">
    <char id="97" x="2" y="2" width="4" height="6" xoffset="0" yoffset="6" xadvance="5" page="0" chnl="15"/>
    <char id="98" x="2" y="10" width="4" height="7" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15"/>
    <char id="99" x="2" y="19" width="4" height="6" xoffset="0" yoffset="6" xadvance="5" page="0" chnl="15"/>
    <char id="100" x="2" y="27" width="4" height="7" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15"/>
    <char id="101" x="2" y="36" width="4" height="6" xoffset="0" yoffset="6" xadvance="5" page="0" chnl="15"/>
    <char id="102" x="2" y="44" width="4" height="7" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15"/>
    <char id="103" x="2" y="53" width="4" height="8" xoffset="0" yoffset="6" xadvance="5" page="0" chnl="15"/>
    <char id="104" x="2" y="63" width="4" height="7" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15"/>
    <char id="105" x="2" y="72" width="1" height="7" xoffset="0" yoffset="5" xadvance="2" page="0" chnl="15"/>
    <char id="106" x="2" y="81" width="3" height="9" xoffset="0" yoffset="5" xadvance="3" page="0" chnl="15"/>
    <char id="107" x="5" y="72" width="4" height="7" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15"/>
    <char id="108" x="8" y="2" width="3" height="7" xoffset="0" yoffset="5" xadvance="3" page="0" chnl="15"/>
    <char id="109" x="8" y="11" width="6" height="6" xoffset="0" yoffset="6" xadvance="7" page="0" chnl="15"/>
    <char id="110" x="13" y="2" width="4" height="6" xoffset="0" yoffset="6" xadvance="5" page="0" chnl="15"/>
    <char id="111" x="8" y="19" width="4" height="6" xoffset="0" yoffset="6" xadvance="5" page="0" chnl="15"/>
    <char id="112" x="8" y="27" width="4" height="8" xoffset="0" yoffset="6" xadvance="5" page="0" chnl="15"/>
    <char id="113" x="8" y="37" width="4" height="8" xoffset="0" yoffset="6" xadvance="5" page="0" chnl="15"/>
    <char id="114" x="8" y="47" width="4" height="6" xoffset="0" yoffset="6" xadvance="5" page="0" chnl="15"/>
    <char id="115" x="8" y="55" width="4" height="6" xoffset="0" yoffset="6" xadvance="5" page="0" chnl="15"/>
    <char id="116" x="8" y="63" width="4" height="7" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15"/>
    <char id="117" x="2" y="92" width="4" height="6" xoffset="0" yoffset="6" xadvance="5" page="0" chnl="15"/>
    <char id="118" x="7" y="81" width="4" height="6" xoffset="0" yoffset="6" xadvance="5" page="0" chnl="15"/>
    <char id="119" x="11" y="72" width="6" height="6" xoffset="0" yoffset="6" xadvance="7" page="0" chnl="15"/>
    <char id="120" x="14" y="19" width="4" height="6" xoffset="0" yoffset="6" xadvance="5" page="0" chnl="15"/>
    <char id="121" x="19" y="2" width="4" height="8" xoffset="0" yoffset="6" xadvance="5" page="0" chnl="15"/>
    <char id="122" x="14" y="27" width="4" height="6" xoffset="0" yoffset="6" xadvance="5" page="0" chnl="15"/>
    <char id="65" x="14" y="35" width="4" height="7" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15"/>
    <char id="66" x="14" y="44" width="4" height="7" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15"/>
    <char id="67" x="14" y="53" width="4" height="7" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15"/>
    <char id="68" x="14" y="62" width="4" height="7" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15"/>
    <char id="69" x="2" y="100" width="4" height="7" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15"/>
    <char id="70" x="2" y="109" width="4" height="7" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15"/>
    <char id="71" x="2" y="118" width="4" height="7" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15"/>
    <char id="72" x="2" y="127" width="4" height="7" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15"/>
    <char id="73" x="2" y="136" width="4" height="7" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15"/>
    <char id="74" x="2" y="145" width="4" height="7" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15"/>
    <char id="75" x="2" y="154" width="4" height="7" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15"/>
    <char id="76" x="2" y="163" width="4" height="7" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15"/>
    <char id="77" x="2" y="172" width="6" height="7" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15"/>
    <char id="78" x="8" y="89" width="4" height="7" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15"/>
    <char id="79" x="13" y="80" width="4" height="7" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15"/>
    <char id="80" x="8" y="98" width="4" height="7" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15"/>
    <char id="81" x="8" y="107" width="4" height="8" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15"/>
    <char id="82" x="8" y="117" width="4" height="7" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15"/>
    <char id="83" x="8" y="126" width="4" height="7" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15"/>
    <char id="84" x="8" y="135" width="4" height="7" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15"/>
    <char id="85" x="8" y="144" width="4" height="7" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15"/>
    <char id="86" x="8" y="153" width="4" height="7" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15"/>
    <char id="87" x="8" y="162" width="6" height="7" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15"/>
    <char id="88" x="14" y="89" width="4" height="7" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15"/>
    <char id="89" x="19" y="71" width="4" height="7" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15"/>
    <char id="90" x="19" y="80" width="4" height="7" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15"/>
    <char id="33" x="16" y="10" width="1" height="7" xoffset="0" yoffset="5" xadvance="2" page="0" chnl="15"/>
    <char id="8470" x="20" y="12" width="5" height="12" xoffset="1" yoffset="0" xadvance="7" page="0" chnl="15"/>
    <char id="59" x="25" y="2" width="1" height="6" xoffset="0" yoffset="7" xadvance="2" page="0" chnl="15"/>
    <char id="37" x="20" y="26" width="4" height="6" xoffset="0" yoffset="6" xadvance="5" page="0" chnl="15"/>
    <char id="58" x="20" y="34" width="1" height="5" xoffset="0" yoffset="7" xadvance="2" page="0" chnl="15"/>
    <char id="63" x="20" y="41" width="4" height="7" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15"/>
    <char id="42" x="23" y="34" width="4" height="4" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15"/>
    <char id="40" x="20" y="50" width="3" height="8" xoffset="0" yoffset="5" xadvance="3" page="0" chnl="15"/>
    <char id="41" x="20" y="60" width="3" height="8" xoffset="0" yoffset="5" xadvance="3" page="0" chnl="15"/>
    <char id="95" x="26" y="26" width="4" height="1" xoffset="0" yoffset="11" xadvance="5" page="0" chnl="15"/>
    <char id="43" x="27" y="10" width="4" height="4" xoffset="0" yoffset="7" xadvance="5" page="0" chnl="15"/>
    <char id="45" x="26" y="29" width="4" height="1" xoffset="0" yoffset="9" xadvance="5" page="0" chnl="15"/>
    <char id="61" x="28" y="2" width="4" height="4" xoffset="0" yoffset="7" xadvance="5" page="0" chnl="15"/>
    <char id="46" x="27" y="16" width="1" height="1" xoffset="0" yoffset="11" xadvance="2" page="0" chnl="15"/>
    <char id="44" x="27" y="19" width="1" height="3" xoffset="0" yoffset="11" xadvance="2" page="0" chnl="15"/>
    <char id="47" x="30" y="16" width="4" height="7" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15"/>
    <char id="124" x="34" y="2" width="1" height="8" xoffset="0" yoffset="5" xadvance="2" page="0" chnl="15"/>
    <char id="34" x="14" y="98" width="4" height="3" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15"/>
    <char id="39" x="14" y="103" width="1" height="3" xoffset="0" yoffset="5" xadvance="2" page="0" chnl="15"/>
    <char id="64" x="14" y="108" width="6" height="7" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15"/>
    <char id="35" x="20" y="89" width="6" height="7" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15"/>
    <char id="36" x="20" y="98" width="4" height="8" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15"/>
    <char id="94" x="25" y="50" width="4" height="3" xoffset="0" yoffset="6" xadvance="5" page="0" chnl="15"/>
    <char id="38" x="26" y="40" width="6" height="7" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15"/>
    <char id="123" x="32" y="25" width="4" height="8" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15"/>
    <char id="125" x="36" y="12" width="4" height="8" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15"/>
    <char id="91" x="37" y="2" width="3" height="8" xoffset="0" yoffset="5" xadvance="3" page="0" chnl="15"/>
    <char id="93" x="25" y="55" width="3" height="8" xoffset="0" yoffset="5" xadvance="3" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15"/>
  </chars>
</font>